# ServletShowCase

./: pom.xml
src/main/java/com/cheer/mybatis/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/cheer/mybatis/model/: Dept.java  Emp.java
src/main/java/com/cheer/mybatis/util/: AbstractMapper.java  DeptMapperImpl.java  EmpMapperImpl.java
src/main/java/com/cheer/web/servlt/: deleteDeptWithDeptnoServlet.java  getAllDeptServlet.java  getAllEmpServlet.java  getDeptWithDeptnoServlet.java  getDeptWithDnameServlet.java  getDeptWithLocServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/cheer/mybatis/dao/: DeptMapper.xml  EmpMapper.xml
src/main/resources/conf/: mysql.properties
src/main/webapp/: Dept.html  Deptcopy.html  Emp.html
